<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avem.kspem.controllers.MainViewController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Протокол">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuBarProtocolNew" text="Новый" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuBarProtocolOpen" text="Открыть" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuBarProtocolOpenFromDB" text="Открыть из базы данных" />
                        <MenuItem fx:id="menuBarProtocolSaveAs" mnemonicParsing="false" onAction="#handleMenuBarProtocolSaveAs" text="Сохранить как..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="handleExit" mnemonicParsing="false" onAction="#handleExit" text="Выход" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="База данных">
                     <items>
                        <MenuItem fx:id="editTestItem" mnemonicParsing="false" onAction="#handleEditTestItem" text="Объект испытания" />
                        <MenuItem mnemonicParsing="false" onAction="#handleProtocols" text="Протоколы" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuProfiles" text="Профили" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleImportDB" text="Импорт..." />
                        <MenuItem mnemonicParsing="false" onAction="#handleExportDB" text="Экспорт..." />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Инструменты">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleDeviceState" text="Состояние устройств" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCurrentProtection" text="Состояние защит" />
                        <CheckMenuItem fx:id="checkMenuItemTheme" mnemonicParsing="false" onAction="#handleCheckMenuItemTheme" text="Темная тема" />
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="О КСПЭМ ПО" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <TabPane fx:id="tabPane" prefHeight="768.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab fx:id="tabProtocol" text="Протокол">
                     <content>
                        <AnchorPane prefHeight="880.0" prefWidth="3418.0">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="532.0" prefHeight="570.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="152.0" minHeight="80.0" prefHeight="109.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="391.0" prefWidth="430.0" GridPane.columnIndex="2">
                                       <children>
                                          <ScrollPane fx:id="scrollPaneTimeTorque" hbarPolicy="NEVER" layoutX="124.0" layoutY="-41.0" prefHeight="560.0" prefWidth="388.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                                             <content>
                                                <AnchorPane fx:id="anchorPaneTimeTorque" prefHeight="97.0" prefWidth="175.0">
                                                   <children>
                                                      <GridPane fx:id="gridPaneTimeTorque" layoutX="203.0" prefHeight="135.0" prefWidth="253.0" AnchorPane.bottomAnchor="-38.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="48.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="48.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <VBox fx:id="vBoxTime" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                                                               <children>
                                                                  <Label text="Длительность, мин" textAlignment="CENTER" wrapText="true">
                                                                     <VBox.margin>
                                                                        <Insets top="8.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox fx:id="vBoxTorque" alignment="TOP_CENTER" prefHeight="135.0" prefWidth="38.0" spacing="8.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="84.0" text="Момент, Н*м" wrapText="true">
                                                                     <VBox.margin>
                                                                        <Insets top="8.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="562.0" prefWidth="986.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER" spacing="16.0">
                                                   <children>
                                                      <Label text="Выберите двигатель" />
                                                      <ComboBox fx:id="comboBoxTestItem" onAction="#handleComboBoxTestItem" prefWidth="300.0" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" spacing="16.0">
                                                   <children>
                                                      <Label text="Введите заводской номер" />
                                                      <TextField fx:id="textFieldSerialNumber" prefHeight="25.0" prefWidth="270.0" />
                                                   </children>
                                                </HBox>
                                                <LineChart fx:id="loadDiagram" animated="false" legendVisible="false" prefHeight="480.0" prefWidth="848.0" VBox.vgrow="ALWAYS">
                                                   <xAxis>
                                                      <NumberAxis animated="false" side="BOTTOM" tickLength="0.0" fx:id="xAxis" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis fx:id="yAxis" animated="false" minorTickCount="20" side="LEFT" upperBound="10.0" />
                                                   </yAxis>
                                                   <VBox.margin>
                                                      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                   </VBox.margin>
                                                </LineChart>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <VBox spacing="16.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </GridPane.margin>
                                       <children>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="16.0">
                                             <children>
                                                <CheckBox fx:id="checkBoxExperiment1" mnemonicParsing="false" text="Проверка при повышенной частоте вращения" wrapText="true" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="16.0">
                                             <children>
                                                <CheckBox fx:id="checkBoxExperiment2" mnemonicParsing="false" text="Проверить ток холостого хода" wrapText="true" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" spacing="16.0">
                                             <children>
                                                <Button fx:id="buttonTestItemGenerate" mnemonicParsing="false" onAction="#handleTestItemGenerate" text="Сгенерировать программу испытания" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <AnchorPane fx:id="anchorPane" prefHeight="391.0" prefWidth="430.0">
                                       <children>
                                          <ScrollPane fx:id="scrollPaneTimeTorque1" hbarPolicy="NEVER" prefHeight="560.0" prefWidth="388.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane fx:id="anchorPaneDots" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="174.0">
                                                   <children>
                                                      <GridPane fx:id="gridPaneTimeTorque1" layoutX="203.0" prefHeight="135.0" prefWidth="251.0" AnchorPane.bottomAnchor="-38.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <VBox fx:id="vBoxDots" alignment="TOP_CENTER" prefHeight="135.0" prefWidth="214.0" spacing="8.0">
                                                               <children>
                                                                  <Label text="Момент времени измерения характеристик, мин" textAlignment="CENTER" wrapText="true">
                                                                     <VBox.margin>
                                                                        <Insets top="8.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <GridPane.margin>
                                          <Insets top="16.0" />
                                       </GridPane.margin>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets left="16.0" top="8.0" />
                                       </GridPane.margin>
                                       <children>
                                          <HBox layoutY="-36.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Button fx:id="buttonAddDot" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddDot" prefWidth="92.0" text="Добавить" />
                                                <Button fx:id="buttonRemoveDot" mnemonicParsing="false" onAction="#handleRemoveDot" prefWidth="92.0" text="Удалить" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="16.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <Button fx:id="buttonProtocolCancel" mnemonicParsing="false" onAction="#handleButtonProtocolCancel" prefWidth="100.0" text="Очистить" />
                                          <Button fx:id="buttonProtocolNext" mnemonicParsing="false" onAction="#handleButtonProtocolNext" prefWidth="100.0" text="Создать" />
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </GridPane.margin>
                                    </HBox>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
                                          <HBox layoutY="-36.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#handleAddPair" prefWidth="92.0" text="Добавить" />
                                                <Button fx:id="buttonRemove" mnemonicParsing="false" onAction="#handleRemovePair" prefWidth="92.0" text="Удалить" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <GridPane.margin>
                                          <Insets right="16.0" top="8.0" />
                                       </GridPane.margin>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabResults" text="Результаты">
                     <content>
                        <AnchorPane prefHeight="880.0" prefWidth="1366.0">
                           <children>
                              <GridPane layoutX="910.0" layoutY="332.0" prefHeight="977.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="614.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="723.0" minHeight="10.0" prefHeight="375.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#handleCreateNewProtocol" text="Новый протокол" />
                                       </children>
                                    </HBox>
                                    <AnchorPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <TableView fx:id="tableViewResults" layoutX="572.0" prefHeight="436.0" prefWidth="804.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <placeholder>
                                                <Label text="Нет данных" />
                                             </placeholder>
                                             <columns>
                                                <TableColumn fx:id="columnTableDimension" prefWidth="196.0" text="Значение" />
                                                <TableColumn fx:id="columnTableValue" prefWidth="224.0" text="Измерение" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets left="200.0" right="200.0" />
                                       </GridPane.margin>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../styles/main_css.css" />
   </stylesheets>
</AnchorPane>
