<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="root" stylesheets="@../styles/main_css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avem.kspem.controllers.ProtocolEditorController">
   <children>
      <GridPane prefHeight="628.0" prefWidth="1220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="filterField" alignment="CENTER" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" promptText="Фильтр" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="16.0" GridPane.rowIndex="1">
               <children>
                  <TableView fx:id="tableProtocols">
                     <placeholder>
                        <Label text="Нет данных" />
                     </placeholder>
                     <columns>
                        <TableColumn fx:id="columnProtocolID" prefWidth="118.0" resizable="false" text="№ п/п" />
                        <TableColumn fx:id="columnProtocolSerialNumber" prefWidth="300.0" resizable="false" text="Двигатель" />
                        <TableColumn fx:id="columnProtocolDate" prefWidth="140.0" resizable="false" text="Дата" />
                        <TableColumn fx:id="columnProtocolTime" prefWidth="140.0" resizable="false" text="Время" />
                        <TableColumn fx:id="columnProtocolFullName1" prefWidth="250.0" resizable="false" text="ФИО1" />
                        <TableColumn fx:id="columnProtocolFullName2" prefWidth="250.0" resizable="false" text="ФИО2" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="16.0" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleProtocolOpen" text="Открыть" />
                  <Button mnemonicParsing="false" onAction="#handleProtocolSaveAs" text="Сохранить как..." />
                  <Button alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleProtocolDelete" text="Удалить" />
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
