<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="368.0" prefWidth="608.0" stylesheets="@../styles/main_css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avem.kspem.controllers.RegisterWindowController">
    <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" GridPane.columnSpan="2">
               <children>
                    <Label style="-fx-font-weight: bold;" text="Редактирование профиля" />
               </children>
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
            </HBox>
      
              <TableView fx:id="tableProfiles" GridPane.rowIndex="1">
                  <placeholder>
                      <Label text="${'ОСТОРОЖНО!!! \nДобавьте хотя бы 1 профиль!'}" />
                  </placeholder>
                  <columns>
                      <TableColumn fx:id="columnProfilesLogin" prefWidth="75.0" text="Логин" />
                      <TableColumn fx:id="columnProfilesFullName" prefWidth="75.0" text="ФИО" />
                  </columns>
                  <columnResizePolicy>
                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
              </TableView>
            <HBox alignment="CENTER" spacing="16.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
            
                    <Button mnemonicParsing="false" onAction="#handleProfilesDeleteProfile" text="Удалить" />
                    <Button mnemonicParsing="false" onAction="#handleProfilesAddProfile" text="Добавить" />
               </children>
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
            </HBox>
            <VBox spacing="16.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="16.0">
                     <children>
                  
                          <Label text="Логин" />
                          <TextField fx:id="textProfilesLogin" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="16.0">
                     <children>
                  
                          <Label text="Должность" />
                          <TextField fx:id="textProfilesPosition" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="16.0">
                     <children>
                  
                          <Label text="Табельный номер" />
                          <TextField fx:id="textProfilesPositionNumber" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="16.0">
                     <children>
                  
                          <Label text="ФИО" />
                          <TextField fx:id="textProfilesFullName" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="16.0">
                     <children>
                  
                          <Label text="Пароль" />
                          <PasswordField fx:id="textProfilesPassword1" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="16.0">
                     <children>
                  
                          <Label text="Ещё раз" />
                          <PasswordField fx:id="textProfilesPassword2" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
    </children>
</AnchorPane>
